<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FirstPage</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="header_logo">Header Logo</div>
    <nav>
      <div class="header-links">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
        <a href="#">Login</a>
        <a href="#">Sign Up</a>
      </div>
    </nav>
    <div class="hero">
      <h1>This website is awesome</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore,
        laboriosam odit, incidunt laudantium, iusto quasi tenetur autem quo
        provident blanditiis repudiandae hic praesentium quisquam vero.
      </p>
      <button class="learn_more">Learn More</button>
    </div>
    <div class="hero-img">
      <img src="./images/raoul-droog-yMSecCHsIBc-unsplash.jpg" />
    </div>
  </body>
</html>
